<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldilocks and Three Bears</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <h1>Goldilocks and the Three Bears</h1>
                    <h3>A Choose Your Own Adventure Story</h3>
                </td>
                <td>
                    <img src="pine-forest-drawing.png" alt="A horizontal drawing of a pine forest." width="1200" length="800" />
                </td>
            </tr>
        </table>
    </header>
    <hr/>
    <section>
        <p>
            Goldilocks ran and ran until she reached the house of her grandmama.
        </p>
        <p>
            When she told her grandmama about the house of the three bears who lived in the wood, her granny said: “My my, what a wild imagination you have, child!”
        </p>
        <form action="the-end-mike-ehrmantraut.gif">
            <input type="submit" value="THE END">
        </form>
    </section>    
</body>
</html>